<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>document</title>
    <link rel="stylesheet" href="path_to_your_css_file/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>

<body>
    <nav id="myNav">
        <img src="https://gomycode.tn/images/section2GMCLogo.png" style="width:50px;height:50px;">
        <ul id="ulNav">
            <li> <a href="index.html"> HOME </a> </li>
            <li> <a href="courses.html"> COURSES </a> </li>
            <li> <a href="contact.html"> CONTACT </a> </li>
        </ul>
        <div></div>
    </nav>

    <center>
        <div class="fluid-container">
            <img src="RES/frt.PNG" alt="Snow" style="width:100%;height:100%">
          </div>

        <h1 class="centered">courses</h1><br>
        <br>
        <br>
        <div class="images">
                
                <div id="myModal" class="modal">
                        <div class="modal-content">
                          <span id="close" class="close">&times;</span>
                          <p>This is GoMyCode Track.<br>
                                Each track has its own goal.<br>
                                By adopting this track, you chose your own goal.</p>
                        </div>
                      
                      </div>
              </div>
            <div class="im1">
                <button id="myBtn" onclick="showModal()" class="btnim1">view more</button>
                <script>
                  
                    var modal = document.getElementById("myModal");
                    
                   
                    var btn = document.getElementById("myBtn");
                    
                   
                    var span = document.getElementById("close");
                    
function showModal(){
    console.log("btn click");
                      
                      modal.style.display = "block";
}
                    btn.onclick = function() {
                        console.log("btn click");
                      modal.style.display = "block";
                    }
                    

                    span.onclick = function() {
                      modal.style.display = "none";
                    }
                    window.onclick = function(event) {
                      if (event.target == modal) {
                        modal.style.display = "none";
                      }
                    }
                    </script>
            </div>
            <div class="im2">
                <button id="myBtn2" onclick="showModal()" class="btnim2">view more</button>
            
            </div>
            <div class="im3">
                    
                <button id="mybtn2" onclick="showModal()" class="btnim3">view more</button>
             
        </div>
        <br>
        <div class="images">
            <div class="im4">

                <button onclick="showModal()" class="btnim4">view more</button>
            </div>
            <div class="im5">

                <button onclick="showModal()" class="btnim5">view more</button>
            </div>
            <div class="im6">
                <button onclick="showModal()" class="btnim6">view more</button>
            </div>
        </div>
        <br>
        <div class="images">
            <div class="im7">

                <button onclick="showModal()" class="btnim7">view more</button>
            </div>
            <div class="im8">

                <button onclick="showModal()" class="btnim8">view more</button>
            </div>
            <div class="im9">

                <button onclick="showModal()" class="btnim9">view more</button>
            </div>
        </div>
        <h3>freeback</h3>
        <button onclick="toggleBold()">B</button>
        <button onclick="toggleItalic()">I</button>
        <button onclick="toggleUnderline()">Underline</button>
        <select id="size" onchange="changeSize(this)">
            <option>20px</option>
            <option>30px</option>
            <option>40px</option>
        </select>
        <select id="police" onchange="changePolice(this)">
            <option>Arial</option>
            <option>Vardiana</option>
            <option>Generva</option>
        </select><br>
        <textarea id="textId" rows="15" cols="70"></textarea>
    </center>

    
<center>
    <form id="contactForm">
        <input type="text" id="name" name="name">
        <br>
        <input type="email" id="email" name="email">
        <br>
        <input type="password" id="password" name="password">
        <br>
        <textarea cols="50" rows="3" id="message"> </textarea>
        <br>
        <input type="submit" value="submit" id="submitButton">
    </form>
</center>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyD2d1Rdh2cipciuQyf8s9MkBBB7I3Y4thw",
    authDomain: "duddududdu-589fc.firebaseapp.com",
    databaseURL: "https://duddududdu-589fc.firebaseio.com",
    projectId: "duddududdu-589fc",
    storageBucket: "duddududdu-589fc.appspot.com",
    messagingSenderId: "298873047765",
    appId: "1:298873047765:web:816824b8b45175447db05c",
    measurementId: "G-KJSJFXM217"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  console.log(firebase);
        var messagesRef = firebase.database().ref('duddududdu-589fc');
        
        
        document.getElementById('contactForm').addEventListener('submit', submitForm);

        function submitForm(e) {
            e.preventDefault();

            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            var message = document.getElementById('message').value;

            saveMessage(name, email, password, message);            
        }

        function saveMessage(name, email, password, message)
        {
            var newMessageRef = messagesRef.push();
            newMessageRef.set(
                {
                    name: name,
                    email: email,
                    password: password,
                    message: message
                }
            );
        }   

    </script>
    
    <script src="path_to_js_file/main.js"></script>

</body>

</html>